<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nav_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nav_bg"
        android:gravity="center_horizontal"
        android:isScrollContainer="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/navigation_height"
            android:background="#d81e06"
            android:gravity="center_vertical"
            android:padding="0.0px" >

            <LinearLayout
                android:id="@+id/left_btn_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_register"
                android:layout_alignParentLeft="true"
                android:gravity="left|center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/day_recommend_help_font_space" >

                <ImageView
                    android:id="@+id/nav_left_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:src="@drawable/ic_action_previous_item" />
            </LinearLayout>

            <TextView
                android:id="@+id/nav_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="用户注册"
                android:textColor="@color/font_dark"
                android:textSize="18sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_alignParentBottom="true"
                android:background="@color/login_divider" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/day_recommend_dot_space"
                android:layout_marginRight="@dimen/day_recommend_dot_space"
                android:layout_marginTop="10.0dip"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/user_name"
                   android:layout_width="match_parent"
                    android:layout_height="@dimen/register_height"
                    android:background="@drawable/shape_login_radius"
                    android:hint="用户名"
                    android:inputType="text"
                    android:paddingLeft="10.0dip"
                    android:textColor="@color/font_dark"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/day_recommend_user_font" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/register_height"
                android:layout_marginLeft="@dimen/day_recommend_dot_space"
                android:layout_marginRight="@dimen/day_recommend_dot_space"
                android:layout_marginTop="10.0dip" >

                <EditText
                    android:id="@+id/identify_code"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/register_height"
                    android:background="@drawable/shape_login_radius"
                    android:hint="输入密码"
                    android:inputType="textPassword"
                    android:paddingLeft="10.0dip"
                    android:textColor="@color/font_dark"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/day_recommend_user_font" />

            </RelativeLayout>
            
             <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/register_height"
                android:layout_marginLeft="@dimen/day_recommend_dot_space"
                android:layout_marginRight="@dimen/day_recommend_dot_space"
                android:layout_marginTop="10.0dip" >

                <EditText
                    android:id="@+id/identify_rep_code"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/register_height"
                    android:background="@drawable/shape_login_radius"
                    android:hint="重复输入密码"
                    android:inputType="textPassword"
                    android:paddingLeft="10.0dip"
                    android:textColor="@color/font_dark"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/day_recommend_user_font" />

            </RelativeLayout>

            <Button
                android:id="@+id/start_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/register_height"
                android:layout_marginLeft="@dimen/day_recommend_dot_space"
                android:layout_marginRight="@dimen/day_recommend_dot_space"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/shape_button_radius"
                android:enabled="false"
                android:text="注册"
                android:textColor="@color/white"
                android:textSize="@dimen/day_recommend_user_font" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有帐号直接去"
                    android:textColor="@color/font_gray"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@+id/logintv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录"
                    android:textColor="@color/font_green"
                    android:textSize="18.0sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Login progress -->

        <LinearLayout
            android:id="@+id/login_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone" >

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/login_status_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:text="正在注册，请稍后..."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>