<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.vehicleviotation.MineActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#d8ae06"
        android:layout_height="1dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_logo_page"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/tv_title_page"
            android:visibility="gone"
            android:text="车辆违章处理"
            android:textSize="20sp"
            android:textColor="#323232"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
     <!--    <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/setting"
            android:layout_centerVertical="true"
            android:layout_marginLeft="290dp"
            android:clickable="true"
            android:onClick="onClick"/>   -->
        
        </RelativeLayout>
        
     <FrameLayout
        android:id="@+id/fl_title_content_page"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
   
    </FrameLayout>
    

</LinearLayout>
